C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\appsettings.Development.json
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\appsettings.json
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\UI.exe
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\UI.deps.json
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\UI.runtimeconfig.json
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\UI.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\UI.pdb
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.BS.Contracts.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.BS.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.CompositionRoot.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.DAL.Contracts.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.DAL.Fake.dll
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.BS.Contracts.pdb
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.CompositionRoot.pdb
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.BS.pdb
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.DAL.Contracts.pdb
C:\VTariko\Code\DEV-005\UI\bin\Debug\net6.0\DEV-005.DAL.Fake.pdb
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.csproj.AssemblyReference.cache
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.AssemblyInfoInputs.cache
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.AssemblyInfo.cs
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.csproj.CoreCompileInputs.cache
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\staticwebassets.build.json
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\staticwebassets.development.json
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\staticwebassets\msbuild.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\staticwebassets\msbuild.build.UI.props
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UI.props
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UI.props
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\staticwebassets.pack.json
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\scopedcss\bundle\UI.styles.css
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.csproj.CopyComplete
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.dll
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\refint\UI.dll
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.pdb
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\UI.genruntimeconfig.cache
C:\VTariko\Code\DEV-005\UI\obj\Debug\net6.0\ref\UI.dll
