# DEV-005

./: DEV-005.sln
DEV-005.BS/: DEV-005.BS.csproj  WeatherInfoService.cs
DEV-005.BS.Contracts/: DEV-005.BS.Contracts.csproj  IWeatherInfoService.cs
DEV-005.BS.Contracts/DTO/: WeatherCondition.cs
DEV-005.CompositionRoot/: ApplicationLayerBuilder.cs  DEV-005.CompositionRoot.csproj  WeatherApplication.cs
DEV-005.DAL.Contracts/: DEV-005.DAL.Contracts.csproj  IRepository.cs
DEV-005.DAL.Fake/: DEV-005.DAL.Fake.csproj  FakeDataAccess.cs
TemplateMethod/: Program.cs  Report.cs  SandboxReport.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: WeatherForecastController.cs
UI/Model/: WeatherForecast.cs
UI/Properties/: launchSettings.json
